FORGE_CLIENT_ID="QsqosEk9aHS6VIdEWrfgPBiOBBqFHB5r"
FORGE_CLIENT_SECRECT="IHZ6iLFuAqHMFDj5"
FORGE_CALLBACK_URL_BUILD="https://lagosviewer.herokuapp.com/forge/oauth/tokenForge_3Legs"
FORGE_CALLBACK_URL_DEV="https://lagosviewer.herokuapp.com/forge/oauth/tokenForge_3Legs"
NODE_ENV="production"
SERVERIP="74.127.59.100"
DATABASE_PUNCHLIST="lagospm_demo_demo"
DATABSE_USER="bim360"
DATABSE_PASSWORD="lagospm@bim360"
FORGEACC=tim
